spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ETMS
spring.datasource.username=root
spring.datasource.password=root


#Optional Properties
#If Table is not available in database this line will create new table 
spring.jpa.hibernate.ddl-auto=update

#This line is used to see sql query internally how it working
spring.jpa.show-sql=true


server.port=8111




